EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTM0MmVkOGQ0ZThlNjVkYTNiMGJjNmUwMzMxOTVlOCIsIm5iZiI6MTcwNzQ5NjU0Mi4wODcwMDAxLCJzdWIiOiI2NWM2NTQ1ZWRiY2FkZTAxN2I3MGI3YmYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.O9TmYwhgcubt88vuFC_e-5jkxX1UmU8Nrndb6CbMwpkEX

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cb73ba0034255d496d
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67cfdf4e00002558c3e2
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67cfdfa200303227fad0